# Jab.ViewModelFactory

./: Concept.md  Default.DotSettings  Directory.Build.props  JabViewModelFactory.sln.DotSettings  JabViewModelFactory.slnx  LICENSE  README.md  README.pkg.md  logo.afdesign
AvaloniaDemo/: App.axaml  App.axaml.cs  AppContainer.cs  AvaloniaDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
AvaloniaDemo/Services/: ApiClient.cs  Logging.cs
AvaloniaDemo/ViewModels/: DetailViewModel.cs  MainViewModel.cs
AvaloniaDemo/Views/: DetailView.axaml  DetailView.axaml.cs  MainView.axaml  MainView.axaml.cs
Jab.ViewModelFactory/: AddViewModelRegistrationFixProvider.cs  AddViewRegistrationFixProvider.cs  Diagnostics.cs  InjectionConstructorAttribute.cs  InjectionConstructorFixProvider.cs  Jab.ViewModelFactory.csproj  JabViewModelFactoryAnalyzer.cs  JabViewModelFactoryGenerator.cs  ViewModelFactoryInfo.cs  ViewModelRegistrationFixAllProvider.cs
Jab.ViewModelFactory.Tests/: Jab.ViewModelFactory.Tests.csproj
