<Project>
  <!-- GitInfo (SemVer) -->
  <Target Name="GitInfo" BeforeTargets="MinVer">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitSHA"/>
    </Exec>
  </Target>
  <PropertyGroup>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
    <MinVerBuildMetadata Condition=" '$(Configuration)' == 'Debug' ">$(GitSHA)</MinVerBuildMetadata>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <Target Name="Versioning" AfterTargets="MinVer">
    <PropertyGroup>
      <BuildNumber>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2026/02/01"))).TotalDays.ToString("0"))</BuildNumber>
      <Version>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildNumber)-dev+$(GitSHA)</Version>
      <Version Condition=" '$(Configuration)' == 'Release' ">$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildNumber)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    <Message Text="Version: $(Version)" Importance="high"/>
    <Message Text="FileVersion: $(FileVersion)" Importance="high"/>
    <Message Text="AssemblyVersion: $(AssemblyVersion)" Importance="high"/>
  </Target>
  <!-- Project Defaults  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>false</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <!-- Assembly Info -->
  <PropertyGroup>
		<GitSHA>nogit</GitSHA>
	</PropertyGroup>
  <PropertyGroup>
    <Product>Jab.ViewModelFactory</Product>
    <Description>Jab.ViewModelFactory Package</Description>
    <Authors>Thilo Viereck</Authors>
    <Company></Company>
    <Copyright>Copyright &#169; Thilo Viereck 2025-$([System.DateTime]::Now.ToString(`yyyy`))</Copyright>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/profix898/Jab.ViewModelFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/profix898/Jab.ViewModelFactory</RepositoryUrl>
  </PropertyGroup>
  <!-- Packaging -->
  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">-->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<IncludeSymbols>true</IncludeSymbols>
    	<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <PackageOutputPath>$(SolutionDir)\Build\$(Configuration)\Packages\</PackageOutputPath>
  </PropertyGroup>
  <!-- NuGet Assets -->
  <ItemGroup>
    <None Include="$(SolutionDir)\Icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(SolutionDir)\README.pkg.md" Pack="true" Visible="false" PackagePath="README.md" />
  </ItemGroup>
</Project>